<head>
    <style>
        .banner {
            position: relative;
            overflow: hidden;
            height: 60vh;
            width: 100%;
            background-image: linear-gradient(rgb(75, 0, 155), #f8f8f8);
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 0.9;
        }

        .title {
            margin: 0 auto;
            padding: 0 2rem;
            text-align: center;
            letter-spacing: -0.01em;
            color: rgb(255, 255, 255);
            font-weight: 800;
            font-size: 2.75rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI";
            opacity: .9;

            @media screen and (min-width:480px) {
                font-size: 3.25rem;
            }

            @media screen and (min-width:760px) {
                font-size: 4.25rem;
            }

            @media screen and (min-width: 1440px) {
                font-size: 5.375rem;
            } 
   
        }
    </style>
</head>
<div class="banner"> 
    <div class="title">
        One is not born, but rather becomes, a woman.
    </div>
</div>
